<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
    href="2nd_web_pesce_style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/barrio" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
  </head>
  <body>
    <center>
    <h1>Welcome to Pescetraian 101</h1>
    <p>
<img src=https://img.delicious.com.au/IZS8mwSI/w759-h506-q80-cfill/del/2017/03/fish-fingers-with-spicy-tartare-and-green-salad-43735-1.jpg>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
      <h2>Next Page</h2> <a href="pescetarian_info.html">Next Page</a>

